@import "~antd/lib/style/themes/default.less";

.from {
  padding-top: 2em;
  :global {
    .ant-form-item {
      margin-bottom: 26px;
    }
    .ant-form-explain {
      height: 0;
      margin-top: 0;
    }
  }
}
