@import "~antd/lib/style/themes/default.less";

.img {
  width: 50px;
  height: 50px;
}
.up {
  color: @success-color;
}
.down {
  color: @warning-color;
}
.countInfo {
  margin-left: 10px;

  strong {
    margin: 0 3px;
    color: @primary-color;
  }

  button {
    margin-left: 6px;
  }
}
.alignRight {
  text-align: right;
}

.action {
  width: 230px;
}
